<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Areca Classifier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Signika Negative", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: repeating-radial-gradient(circle, #c0b4b4, #ffffff 5px, #ffffff 6px);
            background-size: 50px 100px;
            
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            width: 400px;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 28px;
            color: #333;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 20px;
            color: #666;
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .upload-form input[type="file"] {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .upload-form button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        .upload-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Areca Classifier</h1>
        <h2>Upload Arecanut Image for Classification</h2>
        <form class="upload-form" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>

</html>