<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Classification Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Signika Negative", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: repeating-radial-gradient(circle, #c0b4b4, #ffffff 5px, #ffffff 6px);
            background-size: 50px 100px;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            width: 400px;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 28px;
            color: #000;
        }

        p {
            margin-bottom: 8px;
            font-size: 18px;
            color: #000;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Classification Result</h1>
        <p>Label: {{ label }}</p>
        <p>Score: {{ score }}</p>
        <!-- <img src="{{ url_for('static', filename='uploads/' + image_path.split('/')[-1]) }}" alt="Uploaded Image"> -->
        <br>
        <a href="{{ url_for('index') }}">Upload another image</a>
    </div>
</body>

</html>